/* src/styles/App.css */
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;
	align-items: center;
	background: rgb(0, 3, 36);
	background: linear-gradient(
		90deg,
		rgba(0, 3, 36, 1) 0%,
		rgba(9, 58, 121, 1) 43%,
		rgba(0, 125, 255, 1) 78%
	);
	height: 100vh;
}

/* Items container components fadUp Styles:-- */
.items {
	text-align: center;
	padding: 1rem 0rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 60%;
	background: transparent;
	border: none;
	border-radius: 20px;
	backdrop-filter: blur(25px) brightness(60%);
	animation: fadeUp 1s;
}
@keyframes fadeUp {
	0% {
		opacity: 0;
		transform: translateY(30px) scale(0.9);
	}
	100% {
		opacity: 1;
		transform: translateY(0px) scale(1);
	}
}

/* Item style:--*/
.items > div {
	padding: 1rem 1rem;
	font-weight: bolder;
	color: wheat;
	font-family: "Times New Roman", Times, serif;
}

/*Button rotation styles:--*/
.rotate {
	transition: transform 2s;
}
.rotate.rotate-animation {
	transform: rotate(360deg);
}
button {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	padding: 15px 30px;
	font-size: 18px;
	outline: none;
	border: none;
	border-radius: 10px;
	transition: 0.5s;
	background: #1e1e1e;
	cursor: pointer;
	color: greenyellow;
	box-shadow: 0 0 10px #363636, inset 0 0 10px #363636;
}

/* Responsive Styles:-- */
@media screen and (max-width: 814px) {
	.items {
		width: 80%;
	}
}
@media screen and (max-width: 470px) {
	.items {
		width: 85%;
	}
	.items > div {
		padding: 0.5rem;
		font-size: small;
	}
}
